<!DOCTYPE html>

<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/blog/assets/favicon/favicon.png" >

  
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>What is Machine Learning? does it matter? | MIB</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="What is Machine Learning? does it matter?" />
<meta name="author" content="Semasuka Stern" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Many may ask what is machine learning (ML)? we have been hearing this buzzword very often in the media or by big-name tech companies and lately, it has been used interchangeably with the word “artificial intelligence” (AI)." />
<meta property="og:description" content="Many may ask what is machine learning (ML)? we have been hearing this buzzword very often in the media or by big-name tech companies and lately, it has been used interchangeably with the word “artificial intelligence” (AI)." />
<link rel="canonical" href="https://semasuka.github.io/blog/blog/2018/12/16/what-is-machine-learning.html" />
<meta property="og:url" content="https://semasuka.github.io/blog/blog/2018/12/16/what-is-machine-learning.html" />
<meta property="og:site_name" content="MIB" />
<meta property="og:image" content="https://semasuka.github.io/blog/blog/assets/post_images/what-is-ml.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-16T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"What is Machine Learning? does it matter?","dateModified":"2018-12-16T00:00:00+02:00","datePublished":"2018-12-16T00:00:00+02:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://semasuka.github.io/blog/blog/assets/logo/logo_1.png"},"name":"Semasuka Stern"},"url":"https://semasuka.github.io/blog/blog/2018/12/16/what-is-machine-learning.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://semasuka.github.io/blog/blog/2018/12/16/what-is-machine-learning.html"},"author":{"@type":"Person","name":"Semasuka Stern"},"description":"Many may ask what is machine learning (ML)? we have been hearing this buzzword very often in the media or by big-name tech companies and lately, it has been used interchangeably with the word “artificial intelligence” (AI).","image":"https://semasuka.github.io/blog/blog/assets/post_images/what-is-ml.jpg","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/blog/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i|Fira+Sans+Condensed">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="MIB" href="/blog/feed.xml">
  
</head>


  <body class="layout--post what-is-machine-learning-does-it-matter">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      
        <button class="search-toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <title>Search</title>
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
      

      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label visually-hidden">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="primary-nav" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/blog/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
        <li class="menu-item">
          <a href="/blog/archives/" itemprop="url">
            <span itemprop="name">Archives</span>
          </a>
        </li>
      
    
      
      
        <li class="menu-item">
          <a href="/blog/about/" itemprop="url">
            <span itemprop="name">About</span>
          </a>
        </li>
      
    
  </ul>
</nav>

        <ul class="contact-list">
  
    <li>
      <a href="mailto:ssemasuka@gmail.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/semasuka">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  
    <li><a href="https://twitter.com/semasuka">
  <span class="icon icon--twitter"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg></span>
  <span class="label">Twitter</span>
</a>
</li>
  

  
    <li><a href="https://www.linkedin.com/in/semasuka-stern-437096150">
  <span class="icon icon--linkedin"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg></span>
  <span class="label">Linkedin</span>
</a>
</li>
  

  <li>
    
      <a href="/blog/feed.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">RSS</span>
      </a>
    
  </li>
  <li>
    <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    #mc_embed_signup input.email {display: none}
    #mc_embed_signup .button{
        background-color: #539F30;
        -webkit-box-transition: all 0.5s ease;
        -moz-box-transition: all 0.5s ease;
        transition: all 0.5s ease;
        }
    #mc_embed_signup .button:hover {
        background-color: rgb(52, 99, 30);
        -webkit-box-transition: all 0.5s ease;
        -moz-box-transition: all 0.5s ease;
        transition: all 0.5s ease;
        }
    #mc_embed_signup {width: 80%;}
</style>
<div id="mc_embed_signup">
<form action="https://github.us7.list-manage.com/subscribe/post?u=a42c4a501e1abb66402e41f08&amp;id=8b7e08e218" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Get notified each time there's a new post by subscribing</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a42c4a501e1abb66402e41f08_8b7e08e218" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/blog/">
            <img src="/blog/assets/logo/logo_1.png" alt="" class="site-logo">
            <span>MIB</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <div class="initial-content">
          
<header class="intro">
  
    
    
    

    <div class="intro-image">
        <img src="/blog/assets/post_images/what-is-ml.jpg" alt="What is Machine Learning? does it matter?">
        <div class="pattern"></div>
        <h1 id="page-title" class="intro-title">What is Machine Learning? does it matter?
</h1>
    </div>
  

  <div class="inner">
    <div class="intro-text">
      

      
        

        <p class="entry-meta">
          
            <span class="byline-item">by Semasuka Stern</span>
          
          <span class="byline-item"><span class="icon"><img src=" /blog/assets/logo/tags.png" height="42" width="42"></span>machine learning, artificial intelligence</span>
          <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2018-12-16T00:00:00+02:00">Sun December 16, 2018</time></span>
          
            <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>5 min read</span>
          
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div id="entry" class="entry-content">
        <p>Many may ask what is machine learning (ML)? we have been hearing this buzzword very often in the media or by big-name tech companies and lately, it has been used interchangeably with the word “artificial intelligence” (AI).<!-- more --> These days, it is very common to hear this:</p>

<blockquote>
  <p>“…the cameras on X smartphone is powered by an advanced AI that improves the image quality at night by 25.5%…”</p>
</blockquote>

<p>The word machine learning/AI is overrated and used as a marketing strategy.</p>

<p>Going back to the title of this post, what is an Artificial intelligence and machine learning? simply put, an AI is the ability of computers to make a decision without any intervention of human (no preset rules) and exhibit a “sort” of intelligence. Machine learning, on the other hand, is a set of computer instructions (algorithms) applied on a large scale of data (a large number of bits of information) also refer as big data and train on that data to come up with predictions that might occur in the future. As more and more data is generated each day online, it has become very hard to get a sense of it using our human capacity, therefore we use a clever algorithm to understand the data and make anticipations.</p>

<h3>Applications</h3>

<p>Machine learning can be used in different areas ranging from health, robotics to even agriculture (YouTube video <a href="https://www.youtube.com/watch?v=NlpS-DhayQA">here</a>), but as of the end of 2018, it is mostly used in the recommendation system like the one on Amazon or Alibaba that uses recent viewed/purchased item to predict the next item to buy.</p>

<p>Machine learning is also used in the self-driving car (YouTube video <a href="https://www.youtube.com/watch?v=aaOB-ErYq6Y">here</a>) and face recognition used by Facebook and Apple on their iPhone X. This kind of machine learning uses computer vision with pattern recognition to detect an object on the picture or in the surrounding. There is another kind of machine learning called natural language processing (NLP) that rely on speech recognition to translate input using the voice. An example of the application of NLP is Siri or Google voice assistant. These kind of AI are called artificial narrow intelligence (ANI) which mean that these AI particularly excel at one single task and perform poorly in any other task which they haven’t been trained on.</p>

<p>Last but definitely not least, ML is used in the area of cyber-security and spam/malware filtering. In the first area, ML is used to detect fraud while transacting online. For example, Paypal is using ML for protection against money laundering. ML is also used to filter spam from e-mails, that’s why these days you see don’t many of those anymore in your email inbox.</p>

<p>These areas are the ones that come to my mind but you should not assume that the application of ML is only limited to this. Areas such as GPS navigation in order to find the shortest route, Search engine result refinement and many more are using ML.</p>

<h3>Type of Machine Learning</h3>

<p>Machine learning are grouped into two different category, supervised learning and unsupervised learning. In unsupervised ML, you dont tell the algorithm what to look for in the given dataset. this is generally used to discover pattern in data that you might not have otherwise noticed. In supervised ML, you specify what particular feature or model you want your model to learn about but comparing the input variable and the output variable in a dataset and learn the relationship between the two so it can later predict and output based on the given input.</p>

<h3>The difference between Artificial intelligence, Machine learning and Deep learning?</h3>

<p>the short answer is that there no big difference as to say. The long answer is that ML is a subset of Artificial intelligence. AI is considered to be more generic.</p>

<p><img src="/blog/assets/post_cont_image/ai-ml-dl.png" alt="ai-ml-dl" />
picture credit: <a href="https://blogs.nvidia.com/blog/2016/07/29/whats-difference-artificial-intelligence-machine-learning-deep-learning-ai/">Nvidia</a></p>

<p>As we can see in the picture above, AI is the parent and ML is its child. We can see that within ML, we also have a subset called Deep learning. Deep learning is machine learning model that mimic neurons found in our brain, to form a connected net (that’s why they are called neural network) that uses input and pass through a series of feedback within that network to produce at the end an accurate desired output. I will reserve the discussion of deep learning in another post.</p>

<h3>key factors</h3>

<p>Machine learning models have become increasingly efficient due to two important factors. First, is the amount of data that they are fed on. As the years go by, more and more data is being generated. It has been proven that 50% of all the data from the beginning of time, were generated just within the past two years. I would like also to mention that no matter how well designed the algorithm if it is not trained with correct and clean data, the outcome will always be inaccurate. Think of the data as the fuel of the car, and the algorithm to be the car. If the car is supplied with the wrong fuel, it won’t reach far. The second factor is the improvement in terms of computing power and processor. According to the <a href="https://en.wikipedia.org/wiki/Moore%27s_law">Moore’s law</a>, the computing capability keeps on doubling every two years, which allow us to process of a large chunk of data on advanced CPU and GPU in a fairly short amount of time.</p>

<h3>conclusion</h3>

<p>In conclusion, I hope now you have a basic understanding of machine learning and why it matters. At this point, I think we can’t live without Artificial intelligence because it is solving so many problems and more are yet to be solved. And yes, I know it will take so many jobs in the next decade but we can prevent this by encouraging people to switch to more creative jobs in order to remain relevant in the job market. That’s why I have created this blog, to raise awareness and to encourage people to code and start to learn Machine Learning because that’s where the world is heading, toward the 4th revolution. We have to embrace AI and also teach people from different background cultures around the world on how to utilize it for our common good.</p>

<p>Thank you for reading this post. If you like this post, please subscribe to stay updated with new posts and if you have a thought or a question, I would love to hear it by commenting below.</p>

        <div class="share-page">
    Share this post on
    <a href="https://twitter.com/intent/tweet?text=What is Machine Learning? does it matter?&url=https://semasuka.github.io/blog/2018/12/16/what-is-machine-learning.html&via=semasuka&related=semasuka" rel="nofollow" target="_blank" title="Share on Twitter"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg></span></a>
    <a href="https://facebook.com/sharer.php?u=https://semasuka.github.io/blog/2018/12/16/what-is-machine-learning.html" rel="nofollow" target="_blank" title="Share on Facebook"><span class="icon icon--facebook"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg></span></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://semasuka.github.io/blog/blog/2018/12/16/what-is-machine-learning.html&title=What%20is%20Machine%20Learning?%20does%20it%20matter?" rel="nofollow" target="_blank" title="Share on LinkedIn"><span class="icon icon--linkedin"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51v1.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg></span></a>
    <a href="mailto:?subject=What is Machine Learning? does it matter?&amp;body=Check out this post https://semasuka.github.io/blog/blog/2018/12/16/what-is-machine-learning.html" target="_blank" title="Share on Email"><span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span></a>
</div>

        
          
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://semasuka.github.io/blog/blog/2018/12/16/what-is-machine-learning.html';
      this.page.identifier = 'https://semasuka.github.io/blog/blog/2018/12/16/what-is-machine-learning.html';
    };

    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://semasuka-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

        
      </div>
    </article>
  </div>
</main>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdn.rawgit.com/mburakerman/prognroll/master/src/prognroll.js"></script>
<script>
$(function() {
  $("body").prognroll({
    height: 5, //Progress bar height
    color: "#539F30", //Progress bar background color
    custom: false //If you make it true, you can add your custom div and see it's scroll progress on the page
  });
});
</script>



        </div>

        <div class="search-content">
          <div class="inner">
  <div tabindex="-1" class="search-searchbar"></div>
        <div class="search-hits"></div>
</div>

        </div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
    <div class="inner">
      <div class="copyright">
          <p></a>Copyright &copy; 2018-<script type="text/javascript">
            document.write(new Date().getFullYear());
          </script></a>&#160;MIB.</br>Built & maintained with <span style="color: #e25555;">&#9829;</span> by <a href="https://github.com/semasuka">Semasuka</p>
      </div>
    </div>
</footer>
    

<script async src="/blog/assets/javascripts/main.js"></script>

<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: '2G0E5ME37Q',
  apiKey: 'afde2e91a28f543ce7c4afdefa8ecfbf',
  indexName: 'Machine Learning Blog',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <article class="entry">
      <h3 class="entry-title"><a href="/blog${url}">${title}</a></h3>
      <div class="entry-excerpt">${content}</div>
    </article>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>



  </body>

</html>
